<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="review Chapter 2,3 进程和线程的概念 进程 进程是进程实体的运行过程,是系统进行资源分配和调度的一个独立单位   线程-   进程的基本状态及状态转换的原因 3种基本状态 就绪状态 执行状态 阻塞状态   基本状态的转换 i/o请求 执行-&amp;gt;阻塞   i/o完成 阻塞-&amp;gt;就绪   被高优先级的任务抢占或时间片用完 执行-&amp;gt;阻塞   进程调度 就绪-&amp;gt;执行">
<meta property="og:type" content="article">
<meta property="og:title" content="kfdykme同学的学习">
<meta property="og:url" content="http://yoursite.com/2018/06/25/2018/OS/review/index.html">
<meta property="og:site_name" content="kfdykme同学的学习">
<meta property="og:description" content="review Chapter 2,3 进程和线程的概念 进程 进程是进程实体的运行过程,是系统进行资源分配和调度的一个独立单位   线程-   进程的基本状态及状态转换的原因 3种基本状态 就绪状态 执行状态 阻塞状态   基本状态的转换 i/o请求 执行-&amp;gt;阻塞   i/o完成 阻塞-&amp;gt;就绪   被高优先级的任务抢占或时间片用完 执行-&amp;gt;阻塞   进程调度 就绪-&amp;gt;执行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-26T17:26:27.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kfdykme同学的学习">
<meta name="twitter:description" content="review Chapter 2,3 进程和线程的概念 进程 进程是进程实体的运行过程,是系统进行资源分配和调度的一个独立单位   线程-   进程的基本状态及状态转换的原因 3种基本状态 就绪状态 执行状态 阻塞状态   基本状态的转换 i/o请求 执行-&amp;gt;阻塞   i/o完成 阻塞-&amp;gt;就绪   被高优先级的任务抢占或时间片用完 执行-&amp;gt;阻塞   进程调度 就绪-&amp;gt;执行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/25/2018/OS/review/"/>





  <title> | kfdykme同学的学习</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kfdykme同学的学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/25/2018/OS/review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kfdykme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kfdykme同学的学习">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T21:00:40+08:00">
                2018-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>review</p>
<h2 id="Chapter-2-3"><a href="#Chapter-2-3" class="headerlink" title="Chapter 2,3"></a>Chapter 2,3</h2><ul>
<li>进程和线程的概念<ul>
<li>进程<ul>
<li>进程是进程实体的运行过程,是系统进行资源分配和调度的一个独立单位</li>
</ul>
</li>
<li>线程<br>-</li>
</ul>
</li>
<li>进程的基本状态及状态转换的原因<ul>
<li>3种基本状态<ul>
<li>就绪状态</li>
<li>执行状态</li>
<li>阻塞状态</li>
</ul>
</li>
<li>基本状态的转换<ul>
<li>i/o请求<ul>
<li>执行-&gt;阻塞</li>
</ul>
</li>
<li>i/o完成<ul>
<li>阻塞-&gt;就绪</li>
</ul>
</li>
<li>被高优先级的任务抢占或时间片用完<ul>
<li>执行-&gt;阻塞</li>
</ul>
</li>
<li>进程调度<ul>
<li>就绪-&gt;执行</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>PCB的作用</p>
<ul>
<li>使得一个在多道程序环境中不能独立运行的程序(含数据),成为一个可以独立运行的基本单位-进程</li>
<li>在进程的生命周期中,操作系统通过pcb对进程进行控制</li>
<li>是进程存在的唯一标识</li>
</ul>
</li>
<li><p>进程控制的原语操作</p>
<ul>
<li>创建</li>
<li>撤销</li>
<li>挂起</li>
<li>激活</li>
<li>阻塞</li>
<li>唤醒</li>
</ul>
</li>
<li><p>进程互斥,临界区,进程同步的基本概念,同步准则</p>
<ul>
<li>进程互斥<ul>
<li>多个进程不能同时使用一个资源,当一个进程使用该资源时,其他进程必须等待</li>
</ul>
</li>
<li>临界区<ul>
<li>访问临界资源的代码</li>
<li>临界资源<ul>
<li>互斥使用的资源</li>
</ul>
</li>
</ul>
</li>
<li>进程同步<ul>
<li>多个进程的调用存在时许关系,  某些进程的执行必须先于另一些进程</li>
</ul>
</li>
<li>同步准则<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待</li>
<li>让权等待</li>
</ul>
</li>
</ul>
</li>
<li><p>记录型信号量</p>
<ul>
<li>不存在忙等现象的进程同步机制</li>
<li>结构<ul>
<li>int :value</li>
<li>链表:指向阻塞的进程</li>
</ul>
</li>
<li>wait 的时候阻塞</li>
<li>signal 的时候唤醒链表中的首个进程<ul>
<li>整型信号量是不断的测试,是忙等</li>
</ul>
</li>
</ul>
</li>
<li><p>信号量的应用</p>
<ul>
<li>利用信号量实现进程互斥</li>
<li>利用信号量描述前驱关系</li>
</ul>
</li>
</ul>
<ul>
<li><p>经典进程同步问题</p>
<ul>
<li>生产者/消费者问题<ul>
<li>互斥进入缓冲区</li>
<li>同步<ul>
<li>生产者不能向满缓冲区写,消费者不能向空缓冲区读</li>
</ul>
</li>
</ul>
</li>
<li>读者/写者问题<ul>
<li>条件<ul>
<li>允许多个读者同时读</li>
<li>写者互斥写</li>
<li>写者正在写的时候,不允许读</li>
</ul>
</li>
</ul>
</li>
<li>哲学家就餐问题<ul>
<li>利用and信号量解决<ul>
<li>最简洁的解法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进程间通信的原理和实现方法 信箱</p>
<ul>
<li>低级<ul>
<li>互斥和同步</li>
</ul>
</li>
<li>高级<ul>
<li>共享存储器系统<ul>
<li>共享数据结构</li>
<li>共享存储区</li>
</ul>
</li>
<li>管道通信<ul>
<li>fifo文件</li>
</ul>
</li>
<li>消息传递系统<ul>
<li>直接<ul>
<li>send() receive()</li>
</ul>
</li>
<li>间接<ul>
<li>信箱</li>
<li>消息缓冲队列通信</li>
</ul>
</li>
</ul>
</li>
<li>客户机-服务器系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Chapter-4-5"><a href="#Chapter-4-5" class="headerlink" title="Chapter 4,5"></a>Chapter 4,5</h2><ul>
<li>重定位<ul>
<li>基本概念<ul>
<li>装入内存时,相对地址要做出相应的修改以得到正确地址</li>
</ul>
</li>
<li>为甚么要引入</li>
</ul>
</li>
<li><p>如何提高内存的利用率</p>
<ul>
<li>离散分配<ul>
<li>程序在内存中不一定连续存放</li>
</ul>
</li>
<li>对换机制<ul>
<li>把内存中暂不能运行的进程或暂时不用和程序和数据，换到外存上，以腾出足够的内存空间，把已具备运行条件的进程，或进程所需要的程序和数据，换入内存。</li>
</ul>
</li>
<li>动态链接<ul>
<li>程序运行时，先将主程序所对应的目标程序装入内存并启动运行，当运行过程中又需要调用某段时，才将该段调入内存并进行链接。</li>
</ul>
</li>
<li>虚拟存储器</li>
<li>存储器共享</li>
</ul>
</li>
<li><p>动态分区分配方式:分配 回收算法</p>
<ul>
<li>根据进程的实际需要，动态地为之分配连续的内存空间。即分区的边界可以移动，分区的大小是可变的。动态分区又有两种不同选择，一种是分区的数目固定大小是可变的，而另一种则允许分区的数目和大小都是可变的。</li>
<li><p>分区分配算法</p>
<ul>
<li><p>基于顺序搜索</p>
<ul>
<li>最佳适应<ul>
<li>就是为一作业选择分区时总是寻找其大小最接近作业所要求的存储区域。即：把作业放入这样的分区后剩下的零头最小。</li>
<li>为了加快查找速度，应将存储空间中所有的空白区按其大小递增的顺序链接起来，组成一空白区链(Free  List)。    </li>
<li>优点<ul>
<li>如果存储空间中具有正好是所要求大小的存储空白区，则必然被选中；如果不存在这样的空白区，也只对比要求稍大的空白区进行划分，而绝不会去划分一个更大的空白区。因此，其后遇到大作业到来时，作业要求的存储区域就比较容易得到满足。</li>
</ul>
</li>
<li>缺点<ul>
<li>采用最佳适应算法，在每次分配时，总是产生最小的空白区。因此，经过一段时期后，存储空间中可能留许多这样的空白区，由于其太小而无法使用。为了改善这种情况，在该算法中设置一参数G，用它来确定最小分区的大小。当选择一个分区时，如果选中的空白区与要求的大小之差小于G，则不再对它划分，而把整个这个空白区分配给申请的作业。</li>
<li>在回收一个分区时，为了把它插入到空白区链中合适的位置上也颇为费时</li>
</ul>
</li>
</ul>
</li>
<li>最坏适应<ul>
<li>为作业选择存储区域时，总是寻找最大的空白区</li>
<li>为了支持这个算法的实现，空白块应以大小递减的顺序链接起来。</li>
<li>优点<ul>
<li>在划分后剩下的空白区也是最大的，因而对以后的分配很可能仍然是有用的</li>
</ul>
</li>
<li>缺点<ul>
<li>由于最大的空白块总是首先被分配而进行划分，当有大的作业时，其存储空间的申请往往得不到满足</li>
</ul>
</li>
</ul>
</li>
<li><p>首次适应</p>
<ul>
<li>每个空白区按其在存储空间中地址递增的顺序链在一起，即每个后继空白区的起始地址总是比前者的大。在为作业分配存储区域时，从这个空白区链的始端开始查找，选择第一个足以满足请求的空白块，而不管它究竟有多大。</li>
<li>这个选择的空白区被分成两部分。一部分与请求的大小相等，分配给作业；剩下的部分留在空白区链中。</li>
<li>优点<ul>
<li>算法简单，查找速度快；留在高址部分的大的空白区被划分的机会较少，因而在大作业到来时也比较容易得到满足。</li>
</ul>
</li>
<li>缺点<ul>
<li>这种算法常常利用一个大的空白区适应小作业的请求，从而留下一些较小的无法用的空白区，存储空间利用率不高；</li>
<li>而且，由于所有的请求都是从空白区链的始端开始查找，因而这些小而无用的空白区集中在这个链的前端，相应地，一些较大空白区在链的尾端才能发现，这种情况将使找到合适空白区的速度降低。</li>
</ul>
</li>
</ul>
</li>
<li><p>下次适应</p>
<ul>
<li>首次适应算法的一种变形</li>
<li>把存储空间中空白区构成一个循环链</li>
<li>每次为存储请求查找合适的分区时，总是从上次查找结束的地方开始，只要找到一个足够大的空白区，就将它划分后分配出去</li>
<li>优点<ul>
<li>存储空间的利用更加均衡</li>
</ul>
</li>
<li>缺点<ul>
<li>当需要获得相当大的空白区时，能满足的可能性减少了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基于索引搜索</p>
<ul>
<li>最快适应<ul>
<li>将空闲分区根据其容量大小进行分类，对于每一类具有相同容量的所有空闲分区，单独设立一个空闲分区链表。</li>
<li>这样，系统中存在多个空闲分区链表；</li>
<li>同时，在内存中设立一张管理分区类型，并记录了该类型空闲分区链表表头的索引表，该表的每一个表项记录了对应类型空闲分区链表表头的指针。</li>
<li>分配过程：根据进程的长度，寻找到能容纳它的最小空闲分区链表，并取下第一块进行分配即可</li>
<li>优点：<ul>
<li>查找效率高。</li>
<li>该算法在进行空闲分区分配时，不会对任何分区产生分割，所以能保留大的分区，满足对大空间的需求，也不会产生内存碎片。</li>
</ul>
</li>
<li>缺点：<ul>
<li>在分区归还主存时算法复杂，系统开销较大。</li>
<li>该算法在分配空闲分区时是以进程为单位，一个分区只属于一个进程，因此在为进程所分配的一个分区中，或多或少地存在一定的浪费。空闲分区划分越细，浪费则越严重，</li>
</ul>
</li>
</ul>
</li>
<li><p>伙伴系统</p>
<ul>
<li>在伙伴系统中，可用内存块的大小为 2k (1≤k≤m)</li>
<li>2^1表示分配的最小块的尺寸；</li>
<li>2^m表示分配的最大块的尺寸，通常是可供分配的整个内存空间的大小。</li>
<li>对空闲区按照大小分类，相同大小的分区链接为一个双向空闲链表；最多可形成 k（0 ≤k≤m ）个链表。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        进程请求大小为n的存储空间时，</span><br><span class="line">首先计算一个 i 值，使 2i－1 &lt; n ≤ 2i；</span><br><span class="line">在空闲分区大小为 2i 的空闲分区链表中查找。</span><br><span class="line">    if  找到，即把该空闲分区分配给进程。</span><br><span class="line">  else  在分区大小为2i＋1的空闲分区链表中寻找;</span><br><span class="line">                               //表明长度为2i的空闲分区已经耗尽</span><br><span class="line">if  找到大小为2i＋1 的空闲分区</span><br><span class="line">      把该空闲分区分为相等的两个分区（一对伙  伴），其中一个用于分配，另一个加入分区大小为 2i 的空闲分区链表中。</span><br><span class="line">else  查找大小为2i＋2 的空闲分区……</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>回收</p>
<ul>
<li>4种<ul>
<li>与前一个空闲分区邻接<ul>
<li>与前一个合并</li>
</ul>
</li>
<li>与后一个空闲分区邻接<ul>
<li>与后一个合并</li>
</ul>
</li>
<li>与前后都邻接<ul>
<li>3个合并,取消后一个的表项,修改前一个大小</li>
</ul>
</li>
<li>不邻接<ul>
<li>建立新表项</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>基本分页存储管理方式:<ul>
<li>为什么引入<ul>
<li>连续分配方式会产生内/外零头</li>
<li>为解决零头问题又要进行紧凑等高开销活动</li>
</ul>
</li>
<li>地址变换机构和过程(含具有快表的情况)<ul>
<li>机构<ul>
<li>使用寄存器存放页表</li>
<li>一般系统中<ul>
<li>将页表存储在内存中</li>
<li>设置一个页表寄存器(PTR)记录当前运行的进程的页表在内存中的始址和页表长度</li>
</ul>
</li>
<li>具有快表<ul>
<li>为进程页表设置一个专用的高速缓冲存储器</li>
</ul>
</li>
</ul>
</li>
<li>过程<ul>
<li>根据逻辑地址,算出页号和页内偏移量</li>
<li>从ptr从获取页表首址,然后检索页表,查找指定页面对应的页框号</li>
<li>用页框号乘以页面大小,获得对应的起始地址,并将其送入物理地址的高端</li>
<li>将页内偏移量送入物理地址低端,形成完整的物理地址</li>
<li>快表<ul>
<li>根据逻辑地址中的页号,查找快表种是否存在对应的页表项</li>
<li>若块表中存在该表项,称为命中,取出其中的页框号,加上页内偏移量,计算出物理地址</li>
<li>若快表中不存在该表项,则称为命中失败,则再查找页表,找到逻辑地址中指定页号对应的页框号,同时更新快表将该表项插入快表.并计算物理地址</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基本分段存储管理方式：为什么引入；地址变换机构和过程（含具有快表的情况）；信息的共享和保护</p>
<ul>
<li>没时间看</li>
</ul>
</li>
<li><p>虚拟存储器的基本概念：为什么要引入；特征；实现虚拟存储的关键技术</p>
<ul>
<li>为啥子要引入<ul>
<li>一个程序要求的存储容量超过整个内存空间</li>
<li>有大量的作业要装入内存运行而内存空间不足</li>
<li>解决<ul>
<li>从物理上增加内存容量,</li>
<li>从逻辑上增加内存容量(虚拟存储技术)</li>
</ul>
</li>
</ul>
</li>
<li>特征<ul>
<li>多次性<ul>
<li>一个作业被分成多次调入内存运行</li>
</ul>
</li>
<li>对换性<ul>
<li>作业在运行过程中进行换进换出,换进换出能有效提高内存利用率</li>
</ul>
</li>
<li>虚拟性<ul>
<li>从逻辑上扩充内存容量,使用户所看到的内存容量远大于实际内存容量</li>
</ul>
</li>
<li>虚拟性是以多次性和对换性为基础的,而多次性</li>
</ul>
</li>
<li>实现虚拟存储的关键技术<ul>
<li>请求分页存储管理方式</li>
<li>请求分段存储管理方式</li>
<li>请求段页式存储管理方式</li>
</ul>
</li>
</ul>
</li>
<li><p>请求分页系统的基本原理：页表机制；地址变换过程；页面置换算法</p>
<ul>
<li>基本原理<ul>
<li>在纯分页系统上增加,部分页装入,请求调页,页面置换</li>
<li>作业运行时，只将当前的一部分装入内存其余的放在辅存，一旦发现访问的页不在主存中，则发出缺页中断，由OS将其从辅存调入主存，如果内存无空块，则根据某种算法选择一个页淘汰以便装入新的页面。</li>
</ul>
</li>
<li>请求页表机制<ul>
<li>作用是将逻辑地址转变为物理地址.由于请求分页管理的特殊需求,故需对页表内容进行扩充,增加某些表项.</li>
<li>页号|物理块号|状态位P|访问字段A|修改位M|外村地址</li>
</ul>
</li>
<li>地址变换过程<ul>
<li>难以描述</li>
</ul>
</li>
<li><p>页面置换算法</p>
<ul>
<li>最佳置换算法<ul>
<li>选择永不再用或者最长时间内不再被访问的页面换出</li>
<li>优点<ul>
<li>缺页率最低,性能最好</li>
</ul>
</li>
<li>缺点<ul>
<li>依赖于对将来页面访问序列的了解,因此无法实现,所以此算法只是一个理想的算法</li>
</ul>
</li>
</ul>
</li>
<li><p>先进先出算法</p>
<ul>
<li>选择最先进入内存，即在内存中驻留时间最久的页面换出。<br>可把页面按先后次序链接成一个队列，并设置一替换指针，总是指向最老页面。</li>
<li>优点：实现简单；</li>
<li>缺点：不考虑程序的动态性，与进程实际运行的规律不相适应。</li>
</ul>
</li>
<li><p>最近最久未使用算法LRU</p>
<ul>
<li>选择最近一段时间内最久不用的页面予以淘汰</li>
<li>引入硬件支持<ul>
<li>用寄存器记录某进程中内存中各页的使用情况</li>
<li>访问时最高为置1,定时信号将寄存器右移</li>
<li>寄存器数值最小则最久未用</li>
</ul>
</li>
<li>栈<ul>
<li>利用栈保存当前（最近）使用的各个页面页面号。</li>
<li>当访问某个页面时，若栈中没有该页号且栈不满，则直接将该页号压入栈顶；若栈中有该页号则将其从原位置移出，压入栈顶；若栈中没有该页号且栈满，则将栈底页号对应页置换出，将新页号压入栈顶。</li>
<li>栈底为最近最久未用的页面的页面号。</li>
</ul>
</li>
</ul>
</li>
<li><p>Clock置换算法</p>
<ul>
<li>置换一定时间内没有被使用过的页面</li>
<li>每页设置一个访问位</li>
<li>循环队列,当某页被访问时，其访问位被置为1。</li>
<li>置换算法寻找访问位=0的页面作为被置换页。</li>
<li>指针经过的访问位为1的页重新置0，最后指针停留在被置换页的下一个页。</li>
<li>若查找一遍后没有访问位是0的页面，则返队首。</li>
<li>改进<ul>
<li>思想：<ul>
<li>考虑置换代价。选择换出页面时，既要是未使用过的页面，又要是未被修改过的页面。把同时满足两条件的页面作为首选淘汰的页。</li>
<li>由访问位A和修改位M可以组合为四种类型的页面：</li>
<li>1 类(A=0, M=0)。该页最近既未被访问、又未被修改，最佳淘汰页。</li>
<li>2 类(A=0, M=1)。该页最近既未被访问，但被修改，不是很好的淘汰页。</li>
<li>3 类(A=1, M=0)。最近已被访问，但未被修改，该页有可能再被访问。</li>
<li>4 类(A=1, M=1)。最近已被访问且被修改，该页可能再被访问。</li>
</ul>
</li>
<li>过程<ul>
<li>1）从指示位置开始，找A=0且M=0的，遇到的第一个为选中页。在第一轮扫描期间不改变访问位A。</li>
<li>2）若1）失败，开始第二轮扫描，找A=0且M=1，找到的第一个选中。同时将将所有扫描过的页面的访问位A都置0 。</li>
<li>3）若2）失败，重复回到1）2）</li>
</ul>
</li>
<li>优点<ul>
<li>减少io操作</li>
</ul>
</li>
<li>缺点<ul>
<li>多次扫描</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>最不常用算法 LFU</p>
<ul>
<li>记录每个页面的访问次数,最少访问的首先淘汰</li>
<li>为页面设置移位寄存器</li>
</ul>
</li>
<li><p>页面缓冲算法</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/2018/SP/review/" rel="next" title="软工复习">
                <i class="fa fa-chevron-left"></i> 软工复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/2018/OS/review_chapter6/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kfdykme</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-3"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2,3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-5"><span class="nav-number">2.</span> <span class="nav-text">Chapter 4,5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kfdykme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
